# SpringX

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/lcdsmao/springsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lcdsmao/springsample/: BindingAdapters.kt  DragExampleFragment.kt  DragSampleFragment.kt  DragSampleViewModel.kt  MainActivity.kt  RecyclerViewExampleFragment.kt  SimpleExampleFragment.kt  SimpleSampleFragment.kt  SpringMoveItemAnimator.kt
sample/src/main/res/layout/: activity_main.xml  fragment_drag_example.xml  fragment_drag_sample.xml  fragment_recycler_view_example.xml  fragment_simple_example.xml  fragment_simple_sample.xml  item_view_color_block.xml
sample/src/main/res/menu/: nav_menu.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
sample/src/test/java/com/github/lcdsmao/springsample/: ExampleUnitTest.kt
