// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 2
        version_name = '0.0.2'
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28

        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        corektx_version = '1.1.0'
        constraintlayout_version = '2.0.0-beta3'
        dynamicanimation_version = '1.0.0'
        navigation_version = '2.3.0'
        espresso_version = '3.2.0'
        robolectric_version = '4.3.1'
        androidxtest_version = '1.2.0'
        androidxtest_junit_version = '1.1.1'
        mockk_version = '1.9.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
