<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/simpleExampleFragment"
        android:title="@string/simple_example"
        />
    <item android:id="@+id/dragExampleFragment"
        android:title="@string/drag_example"
        />
    <item android:id="@+id/recyclerViewExampleFragment"
        android:title="@string/recyclerview_example"
        />
</menu>
